{
  "name": "okcjs-2014-08-19-slides",
  "version": "0.0.0",
  "description": "okcjs-2014-08-19-slides =======================",
  "main": "default_req.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joekarl/okcjs-2014-08-19-slides.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joekarl/okcjs-2014-08-19-slides/issues"
  },
  "homepage": "https://github.com/joekarl/okcjs-2014-08-19-slides",
  "dependencies": {
    "agentkeepalive": "^0.2.2"
  }
}
